# pos-system

./: CLAUDE.md
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
Desktop/: Configuration.cs  Desktop.csproj  Program.cs  appsettings.Production.json  appsettings.json
Desktop/Admin/CategoryForms/: AddCategoryForm.cs  CategoryTable.cs  EditCategoryForm.cs
Desktop/Admin/ProductForms/: AddProductForm.cs  EditProductForm.cs  ProductTable.cs
Desktop/Admin/ProductItemForms/: AddProductItemForm.cs  ProductItemTable.cs
Desktop/Auth/: Login.cs
Desktop/Seller/: SellerDashboard.Designer.cs  SellerDashboard.cs
backend/services/: AdminService.js  AuditLogService.js  AuthService.js  PermissionSystem.js  SellerService.js  UserService.js
db/migrations/: migration_2026_04_21.sql
frontend/admin/: AdminForm.vue
frontend/seller/: SellerForm.vue
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/DataTransferObjects/CategoryDtos/: CategoryDto.cs
src/Application/Common/DataTransferObjects/ProductDtos/: ProductDto.cs
src/Application/Common/DataTransferObjects/ReceiptDtos/: AddReceiptDto.cs  ReceiptDto.cs
src/Application/Common/DataTransferObjects/TransactionDtos/: TransactionDto.cs
src/Application/Common/DataTransferObjects/UserDtos/: UserDto.cs
src/Application/Common/Exceptions/: MarketException.cs
src/Application/Common/Models/: LocalTime.cs  PasswordEncoder.cs  Result.cs
src/Application/Common/Validators/: AddCategoryDtoValidator.cs  AddProductDtoValidator.cs  AddProductItemDtoValidator.cs  AddReceiptDtoValidator.cs
src/Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IReceiptService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AuthService.cs  CategoryService.cs  DatabaseSeeder.cs  ProductItemService.cs  ProductService.cs  ReceiptService.cs
src/Domain/: Domain.csproj
src/Domain/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Domain/Entities/: Product.cs  ProductItem.cs
src/Domain/Entities/Selling/: Receipt.cs
src/Domain/Interfaces/: IProductItemInterface.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Migrations/: 20260419191508_InitialMigration.Designer.cs  20260419191508_InitialMigration.cs  20260420171920_SchemaIndexesAndConstraints.Designer.cs  20260420171920_SchemaIndexesAndConstraints.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Repositories/: ProductItemRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Logging/: SerilogConfigurer.cs
src/Infrastructure/Notifications/: INotificationService.cs
src/Infrastructure/Security/: BcryptPasswordHasher.cs
tests/: AuthService.test.js  UserService.test.js
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  ProductItemServiceTests.cs  ProductServiceTests.cs  ReceiptServiceTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: ProductTests.cs
